#Amazon.Site=AccessKeyId,SecretKeyId,AmazonMWSEndpoint,AppName,AppVersion,ChannelId,Currency,MarketplaceId

#NA region
CA=AKIAICKDSLODAUCFIFLQ,ggQy3IsejYkiMUsFqMiTNO9+1X9mQ4FcACDUBBDF,https://mws.amazonservices.ca,Orderhive,0.1,5,USD,A2EUQ1WTGCTBG2
COM=AKIAICKDSLODAUCFIFLQ,ggQy3IsejYkiMUsFqMiTNO9+1X9mQ4FcACDUBBDF,https://mws.amazonservices.com,Orderhive,0.1,9,USD,ATVPDKIKX0DER
MX=AKIAICKDSLODAUCFIFLQ,ggQy3IsejYkiMUsFqMiTNO9+1X9mQ4FcACDUBBDF,https://mws.amazonservices.com.mx,Orderhive,0.1,33,USD,A1AM78C64UM0Y8

#EU region
DE=AKIAJW7G4SMBEZG5WLMQ,i4HG0ZgJBR69N15a8TNIC7Qdn94A/b9W4tM0tGyd,https://mws-eu.amazonservices.com,Orderhive,0.1,29,EUR,A1PA6795UKMFR9
ES=AKIAJW7G4SMBEZG5WLMQ,i4HG0ZgJBR69N15a8TNIC7Qdn94A/b9W4tM0tGyd,https://mws-eu.amazonservices.com,Orderhive,0.1,30,EUR,A1RKKUPIHCS9HS
FR=AKIAJW7G4SMBEZG5WLMQ,i4HG0ZgJBR69N15a8TNIC7Qdn94A/b9W4tM0tGyd,https://mws-eu.amazonservices.com,Orderhive,0.1,31,EUR,A13V1IB3VIYZZH
IN=AKIAI372EFY355VI23CA,R2IKhCwTJ63Tp4qZ+iQfsueFHotQ995snePDnR8w,https://mws.amazonservices.in,Orderhive,0.1,4,INR,A21TJRUUN4KGV
IT=AKIAJW7G4SMBEZG5WLMQ,i4HG0ZgJBR69N15a8TNIC7Qdn94A/b9W4tM0tGyd,https://mws-eu.amazonservices.com,Orderhive,0.1,32,EUR,APJ6JRA9NG5V4
UK=AKIAJW7G4SMBEZG5WLMQ,i4HG0ZgJBR69N15a8TNIC7Qdn94A/b9W4tM0tGyd,https://mws-eu.amazonservices.com,Orderhive,0.1,8,GBP,A1F83G8C2ARO7P
